MONGO_URL="mongodb+srv://memoize:M9Eno8mB2FXTr6iF@cluster0.5m8uy91.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="asdfjaksdlfkasjdlfaskasddsjflaksdfjlamfleimafldsjkflaksdj"
CLIENT_URL="http://localhost:5173"